2026-07-11 20:04:58 | INFO     | OpenFileSync | main.py:239 | Application starting
2026-07-11 20:04:58 | INFO     | OpenFileSync | main.py:245 | API server started on port 8010
2026-07-11 20:06:49 | INFO     | OpenFileSync | main.py:239 | Application starting
2026-07-11 20:06:49 | INFO     | OpenFileSync | main.py:245 | API server started on port 8010
2026-07-11 20:09:18 | INFO     | OpenFileSync | main.py:239 | Application starting
2026-07-11 20:09:18 | INFO     | OpenFileSync | main.py:245 | API server started on port 8010
2026-07-11 20:10:32 | INFO     | OpenFileSync | main.py:239 | Application starting
2026-07-11 20:10:32 | INFO     | OpenFileSync | main.py:245 | API server started on port 8010
2026-07-11 20:12:12 | INFO     | OpenFileSync | main.py:239 | Application starting
2026-07-11 20:12:12 | INFO     | OpenFileSync | main.py:245 | API server started on port 8010
2026-07-11 20:15:34 | INFO     | OpenFileSync | main.py:239 | Application starting
2026-07-11 20:15:34 | INFO     | OpenFileSync | main.py:245 | API server started on port 8010
2026-07-11 20:16:43 | INFO     | OpenFileSync | main.py:239 | Application starting
2026-07-11 20:16:43 | INFO     | OpenFileSync | main.py:245 | API server started on port 8010
2026-07-11 20:16:56 | INFO     | OpenFileSync | main.py:239 | Application starting
2026-07-11 20:16:56 | INFO     | OpenFileSync | main.py:245 | API server started on port 8010
